<!DOCTYPE html>
<html>

<head>
    <title>LaunchDarkly Lambda Demo</title>
    <script src="vars.js"></script>
    <script src="main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        * {
            font-family: 'Bebas Neue';
        }

        html,
        body {
            padding: 0px;
            margin: 0px;
            color: white;
            font-size: 24px;
        }

        #buttonDiv {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -250%);
        }

        #button2Div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -125%);
        }

        #button3Div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 0%);
        }

        #button4Div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 125%);
        }

        .button {
            color: black;
            width: 200px;
            height: 60px;
            font-size: 24pt;
            border-radius: 15px;
            border-width: 0px;
            box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, .5);
            background-color: rgb(224, 224, 224);
        }

        .latency {
            width: 100%;
            text-align: center;
            padding-top: 10px;
        }

        .button:hover {
            cursor: pointer;
        }

        .button:active {
            box-shadow: 0px 0px 10px 5px rgba(255, 255, 0, 1.0);
        }

        .boxstyle {
            font-size: 36em;
            font-size: 36vw;
            text-align: center;
            vertical-align: middle;
            margin: 0px;
            padding: auto;
            color: white;
            width: 50%;
            height: 100vh;
            line-height: 100vh;
            float: left;
            background: rgb(168, 0, 0);
            background: linear-gradient(90deg, rgba(168, 0, 0, 1) 0%, rgba(121, 9, 9, 1) 100%);
        }
    </style>
</head>

<body>
    <div id="numberDiv" class="boxstyle">1</div>
    <div id="letterDiv" class="boxstyle">A</div>
    <div id="buttonDiv"><button class="button" onclick="bumpLdDb();">LD Flag + DB</button>
        <div id="latency1Div" class="latency">--- ms</div>
    </div>
    <div id="button2Div"><button class="button" onclick="bumpLd();">LD Flag Only</button>
        <div id="latency2Div" class="latency">--- ms</div>
    </div>
    <div id="button3Div"><button class="button" onclick="bumpDb();">DB Only</button>
        <div id="latency3Div" class="latency">--- ms</div>
    </div>
    <div id="button4Div"><button class="button" onclick="bumpNone();">No LD or DB</button>
        <div id="latency4Div" class="latency">--- ms</div>
    </div>
</body>

</html>